# libuvccamera-only

./: build.gradle  build.gradle.kts  jitpack.yml  local.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
repository/com/serenegiant/common-media/8.9.0/: common-media-8.9.0.module
src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java
src/main/java/com/serenegiant/usb/: CameraDialog.java  UVCCamera.java
src/main/jni/: Application.mk
src/main/jni/UVCCamera/: UVCCamera.cpp
