plugins {
	id 'com.android.library'
	id 'maven-publish'
}

android {
	namespace "com.serenegiant.uvccamera"

	compileSdk 34

	defaultConfig {
		minSdk 21
		targetSdk 34

		ndk {
			abiFilters 'arm64-v8a', 'armeabi-v7a'
		}
		consumerProguardFiles 'proguard-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	externalNativeBuild {
		ndkBuild {
			path 'src/main/jni/Android.mk'
		}
	}

	sourceSets {
		main {
			jni.srcDirs = []
			jniLibs.srcDirs = []
		}
	}
}

dependencies {
	// AndroidX만 사용 (support-* 제거)
	implementation "androidx.appcompat:appcompat:1.7.0"
	implementation "androidx.core:core:1.13.1"
	implementation "androidx.annotation:annotation:1.8.0"

	// Serenegiant common (올바른 공식 repo 좌표)
	implementation("com.serenegiant:common:4.1.1") {
		exclude group: "com.android.support", module: "support-v4"
		exclude group: "com.android.support", module: "support-annotations"
	}
}