apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
	supportLibVersion = '28.0.0'
	commonLibVersion = '4.1.1'
}




android {
	namespace 'com.serenegiant.uvccamera'

	ndkVersion "25.1.8937393"
	compileSdk = 34

	defaultConfig {
		minSdk 21
		targetSdk 34

		ndk {
			abiFilters 'arm64-v8a', 'armeabi-v7a'// 필요 아키텍처만
		}

		consumerProguardFiles 'proguard-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	externalNativeBuild {
		ndkBuild {
			path 'src/main/jni/Android.mk'
		}
	}

	sourceSets {
		main {
			jni.srcDirs = []
			jniLibs.srcDirs = []
		}
	}
}


dependencies {
    implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')

	implementation "com.android.support:support-v4:${supportLibVersion}"
	implementation "com.android.support:support-annotations:${supportLibVersion}"

	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}
	implementation "com.serenegiant:common:4.1.1"

}

